server.port=8088

authorization.server.jwt.keystore.jks-location=classpath:keystores/authorization.jks
authorization.server.jwt.keystore.password=123456
authorization.server.jwt.keystore.keypair-alias=authorization


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/oauth2/jwks